[gd_scene format=3 uid="uid://bblonq5n3yirj"]

[ext_resource type="PlaneMesh" uid="uid://cci2w46n1vhod" path="res://new_plane_mesh.tres" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://bcg2kkbsnttec" path="res://assets/Starter-Kit-3D-Platformer-main/scripts/view.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://cnidk2saivlag" path="res://scenes/player.gd" id="2_lquwl"]
[ext_resource type="Environment" uid="uid://wbpl32b3a8ks" path="res://new_environment.tres" id="4_272bh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6pooj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_30ma8"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p0fbl"]

[node name="World" type="Node3D" unique_id=820645860]

[node name="camera" type="Node3D" parent="." unique_id=385460299 node_paths=PackedStringArray("target")]
transform = Transform3D(1.0000001, 0, 0, 0, 0.70710695, 0.70710695, 0, -0.7071069, 0.7071069, 0, 7.0000014, 2.0000002)
script = ExtResource("2_1bvp3")
target = NodePath("../player")
zoom_minimum = 100
zoom_maximum = 400

[node name="PlayerCamera" type="Camera3D" parent="camera" unique_id=1771846336]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, -2.9802322e-08, 0, -2.9802322e-08, 0.9999999, 0, -7.1525574e-07, -9.536743e-07)
fov = 90.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1755078054]
transform = Transform3D(9.999998, 0, 0, 0, 1, 0, 0, 0, 9.999998, 0, 0, 0)
mesh = ExtResource("1_1bvp3")
metadata/_edit_group_ = true

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1895040338]
transform = Transform3D(1.0000001, 0, 0, 0, 0.99999994, 0, 0, 0, 1.0000001, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1853874657]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_6pooj")

[node name="player" type="CharacterBody3D" parent="." unique_id=1876335085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
script = ExtResource("2_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player" unique_id=927060285]
shape = SubResource("BoxShape3D_30ma8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player/CollisionShape3D" unique_id=1078163259]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_p0fbl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2087735616]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=873023160]
environment = ExtResource("4_272bh")
